<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh-CN" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>基础语法 - 技术博客</title>
<meta name="description" content="authort:lhy     1、python与地理空间系统">


  <meta name="author" content="tianchaoyu">
  
  <meta property="article:author" content="tianchaoyu">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="技术博客">
<meta property="og:title" content="基础语法">
<meta property="og:url" content="http://localhost:4000/tutorials/python/delixinxi/">


  <meta property="og:description" content="authort:lhy     1、python与地理空间系统">



  <meta property="og:image" content="http://localhost:4000/assets/images/site-logo.jpg">





  <meta property="article:published_time" content="2025-01-10T20:41:10+08:00">






<link rel="canonical" href="http://localhost:4000/tutorials/python/delixinxi/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="技术博客 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
    <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          技术博客
          <span class="site-subtitle">一名交通模数师的日常</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/tools/"
                 title="工具软件介绍"
                
              >Tools</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tutorials/"
                 title="知识库"
                
              >Tutorials</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                 title="关于我"
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">切换搜索</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">切换菜单</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">入门篇-环境配置与基础语法</span>
          

          
          <ul>
            
              <li><a href="/tutorials/python/basic-th/">环境配置</a></li>
            
              <li><a href="/tutorials/python/basic-yufa/">基础语法</a></li>
            
              <li><a href="/tutorials/python/git_branch/">版本控制</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <span class="nav__sub-title">进阶篇-数据分析与工程应用</span>
          

          
          <ul>
            
              <li><a href="/tutorials/python/data-add/">数据加载</a></li>
            
              <li><a href="/tutorials/python/pandas/">pandas应用</a></li>
            
              <li><a href="/tutorials/python/numpy/">numpy应用</a></li>
            
              <li><a href="/tutorials/python/matlpotlib/">matlpotlib可视化</a></li>
            
              <li><a href="/tutorials/python/mul-process/">多进程管理</a></li>
            
              <li><a href="/tutorials/python/mul-threads/">多线程管理</a></li>
            
              <li><a href="/tutorials/python/log-book/">日志记录</a></li>
            
              <li><a href="/tutorials/python/minio/">minio文件传输</a></li>
            
              <li><a href="/tutorials/python/decorator/">装饰器</a></li>
            
              <li><a href="/tutorials/python/magic_function/">魔术函数</a></li>
            
              <li><a href="/tutorials/python/email-send/">邮件发送</a></li>
            
              <li><a href="/tutorials/python/error_info/">错误提示</a></li>
            
              <li><a href="/tutorials/python/ftp/">ftp文件传输</a></li>
            
              <li><a href="/tutorials/python/islice/">模型分块</a></li>
            
              <li><a href="/tutorials/python/bat/">bat批命令</a></li>
            
              <li><a href="/tutorials/python/pipline/">管道</a></li>
            
              <li><a href="/tutorials/python/sphinx/">自动注释</a></li>
            
              <li><a href="/tutorials/python/XML/">XML文件格式解析</a></li>
            
              <li><a href="/tutorials/python/memory_space/">内存硬盘监控</a></li>
            
          </ul>
          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="基础语法">
    <meta itemprop="description" content="  authort:lhy    1、python与地理空间系统  ">
    <meta itemprop="datePublished" content="2025-01-10T20:41:10+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/tutorials/python/delixinxi/" itemprop="url">基础语法
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu"><li><a href="#1python与地理空间系统">1、python与地理空间系统</a></li><li><a href="#2python开发环境搭建">2、python开发环境搭建</a><ul><li><a href="#21geopandas软件包安装">2.1、geopandas软件包安装</a></li><li><a href="#22软件包手册">2.2、软件包手册</a></li></ul></li></ul>
            </nav>
          </aside>
        
        <ul>
  <li>authort:lhy
    <h2 id="1python与地理空间系统">1、python与地理空间系统</h2>
  </li>
</ul>

<p>地理信息系统（Geographic Information System或 Geo－Information system，GIS）有时又称为“地学信息系统”。它是一种特定的十分重要的空间信息系统。它是在计算机硬、软件系统支持下，对整个或部分地球表层（包括大气层）空间中的有关地理分布数据进行采集、储存、管理、运算、分析、显示和描述的技术系统。</p>

<p>地理信息系统（GIS，Geographic Information System）是一门综合性学科，结合地理学与地图学以及遥感和计算机科学，已经广泛的应用在不同的领域，是用于输入、存储、查询、分析和显示地理数据的计算机系统，随着GIS的发展，也有称GIS为“地理信息科学”（Geographic Information Science），近年来，也有称GIS为”地理信息服务”（Geographic Information service）。GIS是一种基于计算机的工具，它可以对空间信息进行分析和处理（简而言之，是对地球上存在的现象和发生的事件进行成图和分析）。 GIS 技术把地图这种独特的视觉化效果和地理分析功能与一般的数据库操作（例如查询和统计分析等）集成在一起。</p>

<blockquote>
  <p>来源于百度百科</p>
</blockquote>

<ul>
  <li>常见空间数据标准格式：shapefile,DXF,DWG,DGN,ECW,MrSID,TIFF,JPG2000, KML, GML等</li>
  <li>常见gis操作软件：arcgis,Qgis,transcad,emme,cad
    <h2 id="2python开发环境搭建">2、python开发环境搭建</h2>
  </li>
</ul>

<h3 id="21geopandas软件包安装">2.1、geopandas软件包安装</h3>

<ul>
  <li>依次下载和安装三方软件包：gdal、Fiona、Pyproj、shapely
    <blockquote>
      <p>注：根据python软件版本下载对应版本的软件包，对于pip install package无法成功，需要手动下载三房软件包，下载网址：<a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#wordcloud">https://www.lfd.uci.edu/~gohlke/pythonlibs/#wordcloud</a></p>
    </blockquote>
  </li>
</ul>

<h3 id="22软件包手册">2.2、软件包手册</h3>

<ul>
  <li>geopandas：<a href="https://geopandas.org/en/stable/getting_started/introduction.html">https://geopandas.org/en/stable/getting_started/introduction.html</a></li>
  <li>shapely：<a href="https://www.osgeo.cn/shapely/manual.html">https://www.osgeo.cn/shapely/manual.html</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time class="dt-published" datetime="2025-01-10T20:41:10+08:00">January 10, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">上一页</a>
    
    
      <a href="/tutorials/python/basic-th/" class="pagination--pager" title="环境配置
">下一页</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      输入您要搜索的关键词...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="输入您要搜索的关键词..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    

    
      
        
          <li><a href="https://github.com/tianchaoyu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">技术博客</a>. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
