<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh-CN" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>数据加载 - 技术博客</title>
<meta name="description" content="文件路径操作：依赖包os">


  <meta name="author" content="tianchaoyu">
  
  <meta property="article:author" content="tianchaoyu">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="技术博客">
<meta property="og:title" content="数据加载">
<meta property="og:url" content="http://localhost:4000/tutorials/python/data-add/">


  <meta property="og:description" content="文件路径操作：依赖包os">



  <meta property="og:image" content="http://localhost:4000/assets/images/site-logo.jpg">





  <meta property="article:published_time" content="2025-01-10T20:41:10+08:00">






<link rel="canonical" href="http://localhost:4000/tutorials/python/data-add/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="技术博客 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
    <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          技术博客
          <span class="site-subtitle">一名交通模数师的日常</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/tools/"
                 title="工具软件介绍"
                
              >Tools</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tutorials/"
                 title="知识库"
                
              >Tutorials</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                 title="关于我"
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">切换搜索</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">切换菜单</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">入门篇-环境配置与基础语法</span>
          

          
          <ul>
            
              <li><a href="/tutorials/python/basic-th/">环境配置</a></li>
            
              <li><a href="/tutorials/python/basic-yufa/">基础语法</a></li>
            
              <li><a href="/tutorials/python/git_branch/">版本控制</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <span class="nav__sub-title">进阶篇-数据分析与工程应用</span>
          

          
          <ul>
            
              <li><a href="/tutorials/python/data-add/" class="active">数据加载</a></li>
            
              <li><a href="/tutorials/python/pandas/">pandas应用</a></li>
            
              <li><a href="/tutorials/python/numpy/">numpy应用</a></li>
            
              <li><a href="/tutorials/python/matlpotlib/">matlpotlib可视化</a></li>
            
              <li><a href="/tutorials/python/mul-process/">多进程管理</a></li>
            
              <li><a href="/tutorials/python/mul-threads/">多线程管理</a></li>
            
              <li><a href="/tutorials/python/log-book/">日志记录</a></li>
            
              <li><a href="/tutorials/python/minio/">minio文件传输</a></li>
            
              <li><a href="/tutorials/python/decorator/">装饰器</a></li>
            
              <li><a href="/tutorials/python/magic_function/">魔术函数</a></li>
            
              <li><a href="/tutorials/python/email-send/">邮件发送</a></li>
            
              <li><a href="/tutorials/python/error_info/">错误提示</a></li>
            
              <li><a href="/tutorials/python/ftp/">ftp文件传输</a></li>
            
              <li><a href="/tutorials/python/islice/">模型分块</a></li>
            
              <li><a href="/tutorials/python/bat/">bat批命令</a></li>
            
              <li><a href="/tutorials/python/pipline/">管道</a></li>
            
              <li><a href="/tutorials/python/sphinx/">自动注释</a></li>
            
              <li><a href="/tutorials/python/XML/">XML文件格式解析</a></li>
            
              <li><a href="/tutorials/python/memory_space/">内存硬盘监控</a></li>
            
          </ul>
          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="数据加载">
    <meta itemprop="description" content="文件路径操作：依赖包os">
    <meta itemprop="datePublished" content="2025-01-10T20:41:10+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/tutorials/python/data-add/" itemprop="url">数据加载
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu"><li><a href="#文件路径操作依赖包os">文件路径操作：依赖包os</a><ul><li><a href="#文件遍历">文件遍历</a></li><li><a href="#判断文件是否存在">判断文件是否存在</a></li><li><a href="#文件拷贝">文件拷贝</a></li></ul></li><li><a href="#常见文件读取">常见文件读取</a><ul><li><a href="#excel文件读取">excel文件读取</a><ul><li><a href="#excel文件读xlsxxls">EXCEL文件读：xlsx、xls</a></li><li><a href="#写excel文件">写excel文件</a></li></ul></li><li><a href="#csv文件读取">csv文件读取</a></li><li><a href="#json文件读取">json文件读取</a></li><li><a href="#逐行读取大文件">逐行读取大文件</a></li></ul></li></ul>
            </nav>
          </aside>
        
        <h2 id="文件路径操作依赖包os">文件路径操作：依赖包os</h2>

<h3 id="文件遍历">文件遍历</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="n">path</span> <span class="o">=</span> <span class="sa">r</span><span class="sh">'</span><span class="s">G:\'
filenames =  os.listdir(path)
for filename in filenames:
    #输出文件名
    print(filename)
    #输出完整路径
	print(os.path.join(path,filename))
</span></code></pre></div></div>

<h3 id="判断文件是否存在">判断文件是否存在</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">exists</span><span class="p">(</span><span class="sh">"</span><span class="s">./images</span><span class="sh">"</span><span class="p">):</span>
    <span class="n">os</span><span class="p">.</span><span class="nf">makedirs</span><span class="p">(</span><span class="sh">"</span><span class="s">./images</span><span class="sh">"</span><span class="p">)</span>
    <span class="c1"># 路径拼接
</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">task_folder</span><span class="p">,</span> <span class="sh">"</span><span class="s">input/</span><span class="sh">"</span><span class="p">).</span><span class="nf">replace</span><span class="p">(</span><span class="sh">"</span><span class="se">\\</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">/</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="文件拷贝">文件拷贝</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">copy_files</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="n">output_path</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">将一个路径的所有文件拷贝到另一个路径下</span><span class="sh">"""</span>
    <span class="k">for</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="nf">listdir</span><span class="p">(</span><span class="n">input_path</span><span class="p">):</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span>
        <span class="n">back_name</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">isfile</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">isfile</span><span class="p">(</span><span class="n">back_name</span><span class="p">):</span>
                <span class="k">if</span> <span class="nf">_get_md5_</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">!=</span> <span class="nf">_get_md5_</span><span class="p">(</span><span class="n">back_name</span><span class="p">):</span>
                    <span class="n">shutil</span><span class="p">.</span><span class="nf">copy</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">back_name</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">shutil</span><span class="p">.</span><span class="nf">copy</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">back_name</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">isdir</span><span class="p">(</span><span class="n">back_name</span><span class="p">):</span>
                    <span class="n">os</span><span class="p">.</span><span class="nf">makedirs</span><span class="p">(</span><span class="n">back_name</span><span class="p">)</span>
                    <span class="nf">copy_files</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">back_name</span><span class="p">)</span>
                        
<span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">_get_md5_</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
    <span class="c1"># 通过校验MD5 判断dest内的文件与src不同
</span>    <span class="n">files_md5</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">popen</span><span class="p">(</span><span class="sh">'</span><span class="s">md5 %s</span><span class="sh">'</span> <span class="o">%</span> <span class="n">file_path</span><span class="p">).</span><span class="nf">read</span><span class="p">().</span><span class="nf">strip</span><span class="p">()</span>
    <span class="n">file_md5</span> <span class="o">=</span> <span class="n">files_md5</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sh">'</span><span class="s">MD5 (%s) = </span><span class="sh">'</span> <span class="o">%</span> <span class="n">file_path</span><span class="p">,</span> <span class="sh">''</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">file_md5</span>
</code></pre></div></div>

<h2 id="常见文件读取">常见文件读取</h2>

<h3 id="excel文件读取">excel文件读取</h3>

<h4 id="excel文件读xlsxxls">EXCEL文件读：xlsx、xls</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pd</span><span class="p">.</span><span class="nf">read_excel</span><span class="p">(</span><span class="n">io</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
              <span class="n">usecols</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">squeeze</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
              <span class="n">converters</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">true_values</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">false_values</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
              <span class="n">skiprows</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">na_values</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
              <span class="n">date_parser</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">thousands</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">skipfooter</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
              <span class="n">convert_float</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>参数名称</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>io</td>
      <td>表示 Excel 文件的存储路径。</td>
    </tr>
    <tr>
      <td>sheet_name</td>
      <td>要读取的工作表名称。</td>
    </tr>
    <tr>
      <td>header</td>
      <td>指定作为列名的行，默认0，即取第一行的值为列名；若数据不包含列名，则设定 header = None。若将其设置</td>
    </tr>
    <tr>
      <td> </td>
      <td>为 header=2，则表示将前两行作为多重索引。</td>
    </tr>
    <tr>
      <td>names</td>
      <td>一般适用于Excel缺少列名，或者需要重新定义列名的情况；names的长度必须等于Excel表格列的长度，否则会报错。</td>
    </tr>
    <tr>
      <td>index_col</td>
      <td>用做行索引的列，可以是工作表的列名称，如 index_col = ‘列名’，也可以是整数或者列表。</td>
    </tr>
    <tr>
      <td>usecols</td>
      <td>int或list类型，默认为None，表示需要读取所有列。</td>
    </tr>
    <tr>
      <td>squeeze</td>
      <td>boolean，默认为False，如果解析的数据只包含一列，则返回一个Series。</td>
    </tr>
    <tr>
      <td>converters</td>
      <td>规定每一列的数据类型。</td>
    </tr>
    <tr>
      <td>skiprows</td>
      <td>接受一个列表，表示跳过指定行数的数据，从头部第一行开始。</td>
    </tr>
    <tr>
      <td>nrows</td>
      <td>需要读取的行数。</td>
    </tr>
    <tr>
      <td>skipfooter</td>
      <td>接受一个列表，省略指定行数的数据，从尾部最后一行开始。</td>
    </tr>
  </tbody>
</table>

<h4 id="写excel文件">写excel文件</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DataFrame</span><span class="p">.</span><span class="nf">to_excel</span><span class="p">(</span><span class="n">excel_writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="sh">'</span><span class="s">Sheet1</span><span class="sh">'</span><span class="p">,</span> <span class="n">na_rep</span><span class="o">=</span><span class="sh">''</span><span class="p">,</span> <span class="n">float_format</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">index_label</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">startrow</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">startcol</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">merge_cells</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">inf_rep</span><span class="o">=</span><span class="sh">'</span><span class="s">inf</span><span class="sh">'</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">freeze_panes</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>参数名称</th>
      <th>描述说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>excel_wirter</td>
      <td>文件路径或者 ExcelWrite 对象。</td>
    </tr>
    <tr>
      <td>sheet_name</td>
      <td>指定要写入数据的工作表名称。</td>
    </tr>
    <tr>
      <td>na_rep</td>
      <td>缺失值的表示形式。</td>
    </tr>
    <tr>
      <td>float_format</td>
      <td>它是一个可选参数，用于格式化浮点数字符串。</td>
    </tr>
    <tr>
      <td>columns</td>
      <td>指要写入的列。</td>
    </tr>
    <tr>
      <td>header</td>
      <td>写出每一列的名称，如果给出的是字符串列表，则表示列的别名。</td>
    </tr>
    <tr>
      <td>index</td>
      <td>表示要写入的索引。</td>
    </tr>
    <tr>
      <td>index_label</td>
      <td>引用索引列的列标签。如果未指定，并且 hearder 和 index 均为为 True，则使用索引名称。如果 DataFrame</td>
    </tr>
    <tr>
      <td> </td>
      <td>使用 MultiIndex，则需要给出一个序列。</td>
    </tr>
    <tr>
      <td>startrow</td>
      <td>初始写入的行位置，默认值0。表示引用左上角的行单元格来储存 DataFrame。</td>
    </tr>
    <tr>
      <td>startcol</td>
      <td>初始写入的列位置，默认值0。表示引用左上角的列单元格来储存 DataFrame。</td>
    </tr>
    <tr>
      <td>engine</td>
      <td>它是一个可选参数，用于指定要使用的引擎，可以是 openpyxl 或 xlsxwriter。</td>
    </tr>
  </tbody>
</table>

<h3 id="csv文件读取">csv文件读取</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># pandas.read_csv(filepath_or_buffer, sep=',', delimiter=None, header='infer',names=None, index_col=None, usecols=None)
</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">'</span><span class="s">file.csv</span><span class="sh">'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="sh">"</span><span class="s">utf-8</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="c1"># 写文件
</span><span class="n">df</span><span class="p">.</span><span class="nf">to_csv</span><span class="p">(</span><span class="sh">"</span><span class="s">file.csv</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>
<h3 id="json文件读取">json文件读取</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span> 
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_json</span><span class="p">(</span><span class="sh">'</span><span class="s">file.json</span><span class="sh">'</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="逐行读取大文件">逐行读取大文件</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 逐行读取大文件
</span><span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">'</span><span class="s">largefile.txt</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">r</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">:</span>
        <span class="nf">process</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>  <span class="c1"># 假设process是一个处理每行数据的函数
</span></code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time class="dt-published" datetime="2025-01-10T20:41:10+08:00">January 10, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/tutorials/python/git_branch/" class="pagination--pager" title="git版本管理
">上一页</a>
    
    
      <a href="/tutorials/python/magic_function/" class="pagination--pager" title="魔术函数
">下一页</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      输入您要搜索的关键词...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="输入您要搜索的关键词..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    

    
      
        
          <li><a href="https://github.com/tianchaoyu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">技术博客</a>. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
